plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.swiftysweet'
version '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ItzStonlex/Nodeson")
            credentials {
                username = gitHubPersonaUsername
                password = gitHubPersonalToken
            }
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'redis.clients', name: 'jedis', version: '2.8.0'
    implementation 'com.github.itzstonlex:nodeson:1.0'

    // TEST :
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/swiftysweet/rediser")
            credentials {
                username = gitHubPersonaUsername
                password = gitHubPersonalToken
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}