plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.clojars.suuft'
version '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'redis.clients', name: 'jedis', version: '2.8.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    // TEST :
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

publishing {
    repositories {
        maven {
            name = "clojars"
            url = uri("https://clojars.org/repo")
            credentials {
                username = clojarsUserName
                password = clojarsDeployToken
            }
        }

    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}